%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.60X1.55*%
%ADD11R,0.89X0.89*%
%ADD12R,0.89X0.89*%
%ADD13R,1.10X2.50*%
%ADD14C,0.56*%
%ADD15C,0.61*%
%ADD16C,0.72*%
%ADD17R,0.60X2.20*%
%ADD18R,1.10X1.70*%
%ADD19R,1.70X1.10*%
%ADD20C,0.50*%
%ADD21C,0.25*%
%ADD22C,2.00*%
%ADD23R,1.50X1.50*%
%ADD24C,1.50*%
%ADD25C,1.22*%
%ADD26C,0.70*%
%ADD27C,0.25*%
%ADD28C,0.20*%
%ADD29C,0.10*%
%ADD30R,0.80X1.75*%
%ADD31R,1.09X1.09*%
%ADD32R,1.09X1.09*%
%ADD33R,1.30X2.70*%
%ADD34C,0.77*%
%ADD35C,0.82*%
%ADD36C,0.93*%
%ADD37R,0.80X2.40*%
%ADD38R,1.30X1.90*%
%ADD39R,1.90X1.30*%
%ADD40C,2.20*%
%ADD41R,1.70X1.70*%
%ADD42C,1.70*%
%ADD43C,1.43*%
%ADD44C,0.90*%
%ADD45C,0.05*%
%ADD46C,0.15*%
%ADD47C,0.13*%
%ADD48C,0.17*%
%ADD49C,0.41*%
%ADD50C,0.20*%
D47*
X350Y-1220D02*
X550D01*
X450Y-1320D02*
Y-1120D01*
X-670Y490D02*
X-470D01*
X-570Y390D02*
Y590D01*
X665Y-890D02*
X755D01*
X710Y-935D02*
Y-845D01*
X665Y-636D02*
X755D01*
X710Y-681D02*
Y-591D01*
X665Y-382D02*
X755D01*
X710Y-427D02*
Y-337D01*
X-34Y-0D02*
X27D01*
X-3Y-31D02*
Y30D01*
X-690Y-50D02*
X-650D01*
X-670Y-70D02*
Y-30D01*
X-690Y60D02*
X-650D01*
X-670Y40D02*
Y80D01*
X-690Y180D02*
X-650D01*
X-670Y160D02*
Y200D01*
X670Y630D02*
X710D01*
X690Y610D02*
Y650D01*
X580Y630D02*
X620D01*
X600Y610D02*
Y650D01*
X-540Y-150D02*
X-500D01*
X-520Y-170D02*
Y-130D01*
X-260Y-1370D02*
X-220D01*
X-240Y-1390D02*
Y-1350D01*
M02*
