%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.60X1.55*%
%ADD11R,0.89X0.89*%
%ADD12R,0.89X0.89*%
%ADD13R,1.10X2.50*%
%ADD14C,0.56*%
%ADD15C,0.61*%
%ADD16C,0.72*%
%ADD17R,0.60X2.20*%
%ADD18R,1.10X1.70*%
%ADD19R,1.70X1.10*%
%ADD20C,0.50*%
%ADD21C,0.25*%
%ADD22C,2.00*%
%ADD23R,1.50X1.50*%
%ADD24C,1.50*%
%ADD25C,1.22*%
%ADD26C,0.70*%
%ADD27C,0.25*%
%ADD28C,0.20*%
%ADD29C,0.10*%
%ADD30R,0.80X1.75*%
%ADD31R,1.09X1.09*%
%ADD32R,1.09X1.09*%
%ADD33R,1.30X2.70*%
%ADD34C,0.77*%
%ADD35C,0.82*%
%ADD36C,0.93*%
%ADD37R,0.80X2.40*%
%ADD38R,1.30X1.90*%
%ADD39R,1.90X1.30*%
%ADD40C,2.20*%
%ADD41R,1.70X1.70*%
%ADD42C,1.70*%
%ADD43C,1.43*%
%ADD44C,0.90*%
D29*
X-90Y-790D02*
G03*
X-90Y-790I-50J0D01*
G01*
X325Y455D02*
X635D01*
X325Y265D02*
X635D01*
Y455D01*
X325Y265D02*
Y455D01*
X-550Y-700D02*
X-50D01*
X-550Y-1100D02*
X-50D01*
Y-700D01*
X-550Y-1100D02*
Y-700D01*
M02*
